<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Tap Tap Shots Unblocked - FreezeNova</title><meta name="description" content="How many slams can you dunk within a limited amount of time? Tap Tap Shots is an addictive sports game…"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="stylesheet" href="css/static.search.min.css"><link rel="shortcut icon" href="images/favicon-1.ico" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><script async="" src="tag.html"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"./tap-tap-shots.html"},"headline":"Tap Tap Shots","datePublished":"2020-06-01T06:32+03:00","dateModified":"2024-01-30T12:23+02:00","image":{"@type":"ImageObject","url":"./media/posts/406/tap-tap-shots-512.jpg","height":512,"width":512},"description":"How many slams can you dunk within a limited amount of time? Tap Tap Shots is an addictive sports game…","author":{"@type":"Person","name":"Unblocked Games FreezeNova","url":"./authors/freezenova/"},"publisher":{"@type":"Organization","name":"Unblocked Games FreezeNova","logo":{"@type":"ImageObject","url":"./media/website/unblocked-games-freezenova-logo.webp","height":90,"width":726}}}</script><script type="application/ld+json">{ "@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{ "@type": "ListItem", "position": 1, "name": "Home", "item": "./index.html" },{ "@type": "ListItem", "position": 2, "name": "Sports", "item": "./sports/index.html" }] }</script><script>window.wgAutoMidroll = false;</script><script type="text/javascript" async="">if (window.location.pathname.includes("index.html.abc") == false)
					{
						!function(e,t){a=e.createElement("script"),m=e.getElementsByTagName("script")[0],a.async=1,a.src=t,m.parentNode.insertBefore(a,m)}(document,"https://universal.wgplayer.com/tag/?lh="+window.location.hostname+"&wp="+window.location.pathname+"&ws="+window.location.search);
					}</script><script>(function() {
            // Check the domain name
            var scriptSrc, configId;

            if (window.location.hostname === 'unblocked-games.s3-accelerate.amazonaws.com') {
                // Google Analytics ID for unblocked-games.s3-accelerate.amazonaws.com
                scriptSrc = 'https://www.googletagmanager.com/gtag/js?id=G-S5X25J1HQ5';
                configId = 'G-S5X25J1HQ5';
            }
    		else {
    			if (window.location.hostname === 'freezenova.github.io') {
                    // Google Analytics ID for freezenova.github.io
                    scriptSrc = 'https://www.googletagmanager.com/gtag/js?id=G-YXFREC5MSS';
                    configId = 'G-YXFREC5MSS';
                }
    			else
    			{
    				if (window.location.hostname === 'd9k5uuutyxogn.cloudfront.net' ||
    					window.location.hostname === 'd23tskfudfp1j.cloudfront.net') {
                        // Google Analytics ID for d9k5uuutyxogn.cloudfront.net
                        scriptSrc = 'https://www.googletagmanager.com/gtag/js?id=G-KLY0GTQKFT';
                        configId = 'G-KLY0GTQKFT';
                    }
                    else
                    {
                        // Google Analytics ID for other domains
                        scriptSrc = 'https://www.googletagmanager.com/gtag/js?id=G-Z1FT2YYNFS';
                        configId = 'G-Z1FT2YYNFS';
                    }
				}
            }

            // Create the script element for Google Analytics
            var gaScript = document.createElement('script');
            gaScript.async = true;
            gaScript.src = scriptSrc;
            document.head.appendChild(gaScript);

            // Create the script element for gtag configuration
            gaScript.onload = function() {
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                gtag('config', configId);
            };
        })();</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Z1FT2YYNFS"></script><script>function redirectToIndex() {
        var currentUrl = window.location.href;
        var path = window.location.pathname;
        var hostname = window.location.hostname;
        
        if (hostname === 'freezenova.github.io') {
            if (path.endsWith('/') && !path.endsWith('/index.html')) {
                window.location.replace(currentUrl + 'index.html');
            }
        }
    }

    redirectToIndex();</script><script>(function() {
            if (window.location.hostname !== 'freezenova.s3.amazonaws.com' &&
    			window.location.hostname !== 'd23tskfudfp1j.cloudfront.net' &&
    			window.location.hostname !== 'unblocked-games.s3.amazonaws.com') {
                var canonicalLink = document.createElement('link');
                canonicalLink.rel = 'canonical';
                
                if (window.location.pathname === '/' || window.location.pathname === '/index.html') {
    				if (window.location.hostname !== 'freezenova.github.io')
    				{
    					canonicalLink.href = 'https://unblocked-games.s3.amazonaws.com/index.html';
    					document.head.appendChild(canonicalLink);
    				}
                } else {
                    canonicalLink.href = 'https://unblocked-games.s3.amazonaws.com' + window.location.pathname;
    				document.head.appendChild(canonicalLink);
                }
            }
        })();</script><script>// List of allowed domains
  var allowedDomains = [
    'unblocked-games.s3.amazonaws.com',
    'unblocked-games.s3-accelerate.amazonaws.com',
    'freezenova.github.io'
  ];

  // Function to add meta tags for specific domains and paths
  function addMetaTags() {
    var hostname = window.location.hostname;
    var pathname = window.location.pathname;

    // Check if the current hostname is not in the allowed list
    // and the pathname is not exactly the root or root index.html
    if (!allowedDomains.includes(hostname)) {
      // Create meta tag for noindex
      var metaNoIndexNoFollow = document.createElement('meta');
      metaNoIndexNoFollow.setAttribute('name', 'robots');
      metaNoIndexNoFollow.setAttribute('content', 'noindex, nofollow');

      // Append the meta tag to the head
      document.head.appendChild(metaNoIndexNoFollow);
    }
  }

  // Function to update the page title to include the domain name
  function updatePageTitle() {
    var hostname = window.location.hostname;

    // Check if the current hostname is not in the allowed list
    if (!allowedDomains.includes(hostname)) {
    	if (hostname == 'd9k5uuutyxogn.cloudfront.net' ||
    		hostname == 'd23tskfudfp1j.cloudfront.net')
        {
			var currentTitle = document.title;
            document.title = currentTitle.replace(
                  "Unblocked Games FreezeNova",
                  "FreezeNova (Unblocked Games)"
                );
        }
    	else
    	{
    		//var currentTitle = document.title;
      		//document.title = `${currentTitle} - ${hostname}`;
    	}
    }
    else if (hostname == 'unblocked-games.s3-accelerate.amazonaws.com')
    {
    	var currentTitle = document.title;
      	document.title = `${currentTitle} Accelerate`;
	}
    
  }
    
    function updatePageH1() {
		document.addEventListener('DOMContentLoaded', (event) => {
			const firstHeading = document.querySelector('h1');
            if (firstHeading) {
				var hostname = window.location.hostname;
				if (!allowedDomains.includes(hostname)) {
    				if (hostname == 'd9k5uuutyxogn.cloudfront.net' ||
    					hostname == 'd23tskfudfp1j.cloudfront.net')
    				{
    					firstHeading.innerHTML += ' <sup>New</sup>';
    				}
    				else
    				{
    					//firstHeading.innerHTML += ` <sup>${hostname}</sup>`;
    				}
				}
				else if (hostname == 'unblocked-games.s3-accelerate.amazonaws.com')
				{
					firstHeading.innerHTML += ' <sup>Accelerate</sup>';
				}
            }
        });
  	}

  // Call the functions
  updatePageTitle();
  addMetaTags();
  updatePageH1();</script><script src="js/embed.js" data-timestamp="1767817706176"></script><script src="js/recommendations.js" data-timestamp="1767817706176"></script></head><body style="background-color: black; background-image: url('images/bg_og.webp');"><header class="header" id="js-header"><style>.header.is-visible {
         background-image: url('images/bg_og.webp');
      }

      .header.is-hidden {
         background-image: url('images/bg_og.webp');
      }

      .navbar_mobile_sidebar {
         background-image: url('images/bg_og.webp') !important;
      }</style><button aria-label="Open/Close sidebar" class="toggle_button" type="button"><svg viewBox="0 0 24 24" focusable="false" aria-hidden="true" class="button_svg"><path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M19 4C19.5523 4 20 3.55229 20 3C20 2.44772 19.5523 2 19 2L3 2C2.44772 2 2 2.44772 2 3C2 3.55228 2.44772 4 3 4L19 4ZM20.47 7.95628L15.3568 11.152C14.7301 11.5437 14.7301 12.4564 15.3568 12.848L20.47 16.0438C21.136 16.4601 22 15.9812 22 15.1958V8.80427C22 8.01884 21.136 7.54 20.47 7.95628ZM11 13C11.5523 13 12 12.5523 12 12C12 11.4477 11.5523 11 11 11L3 11C2.44771 11 2 11.4477 2 12C2 12.5523 2.44771 13 3 13L11 13ZM20 21C20 21.5523 19.5523 22 19 22L3 22C2.44771 22 2 21.5523 2 21C2 20.4477 2.44771 20 3 20L19 20C19.5523 20 20 20.4477 20 21Z"></path></svg> <svg viewBox="0 0 24 24" focusable="false" aria-hidden="true" class="mobile_toggle"><path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M2 5C2 4.44772 2.44772 4 3 4H15C15.5523 4 16 4.44772 16 5C16 5.55228 15.5523 6 15 6H3C2.44772 6 2 5.55228 2 5ZM2 12C2 11.4477 2.44772 11 3 11L21 11C21.5523 11 22 11.4477 22 12C22 12.5523 21.5523 13 21 13L3 13C2.44772 13 2 12.5523 2 12ZM2 19C2 18.4477 2.44772 18 3 18L21 18C21.5523 18 22 18.4477 22 19C22 19.5523 21.5523 20 21 20L3 20C2.44772 20 2 19.5523 2 19Z"></path></svg></button> <a href="./index.html" class="logo"><img src="images/unblocked-games-freezenova-logo.webp" alt="Unblocked Games FreezeNova" width="726" height="90"></a><nav class="sidebar"><button class="close" type="button"><svg viewBox="0 0 24 24" focusable="false" aria-hidden="true" class="close_svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.29289 4.29289C4.68342 3.90237 5.31658 3.90237 5.70711 4.29289L12 10.5858L18.2929 4.29289C18.6834 3.90237 19.3166 3.90237 19.7071 4.29289C20.0976 4.68342 20.0976 5.31658 19.7071 5.70711L13.4142 12L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L12 13.4142L5.70711 19.7071C5.31658 20.0976 4.68342 20.0976 4.29289 19.7071C3.90237 19.3166 3.90237 18.6834 4.29289 18.2929L10.5858 12L4.29289 5.70711C3.90237 5.31658 3.90237 4.68342 4.29289 4.29289Z"></path></svg></button><ul class="navbar__menu"><li><a href="./index.html" target="_self">Home</a></li><li><a href="./recently-played-games.html" target="_self">Recently Played</a></li><li><a href="./new-games.html" target="_self">New</a></li><li><a href="./2-player/index.html" target="_self">2 Player</a></li><li><a href="./2d/index.html" target="_self">2D</a></li><li><a href="./3d/index.html" target="_self">3D</a></li><li><a href="./action/index.html" target="_self">Action</a></li><li><a href="./adventure/index.html" target="_self">Adventure</a></li><li><a href="./arcade/index.html" target="_self">Arcade</a></li><li><a href="./car/index.html" target="_self">Car</a></li><li><a href="./clicker/index.html" target="_self">Clicker</a></li><li><a href="./crazy/index.html" target="_self">Crazy</a></li><li><a href="./drift/index.html" target="_self">Drift</a></li><li><a href="./driving/index.html" target="_self">Driving</a></li><li><a href="./girl/index.html" target="_self">Girl</a></li><li><a href="./io-games/index.html" target="_self">io Games</a></li><li><a href="./kids/index.html" target="_self">Kids</a></li><li><a href="./minecraft/index.html" target="_self">Minecraft</a></li><li><a href="./mobile/index.html" target="_self">Mobile</a></li><li><a href="./multiplayer/index.html" target="_self">Multiplayer</a></li><li><a href="./pixel/index.html" target="_self">Pixel</a></li><li><a href="./puzzle/index.html" target="_self">Puzzle</a></li><li><a href="./racing/index.html" target="_self">Racing</a></li><li><a href="./shooting/index.html" target="_self">Shooting</a></li><li><a href="./simulator/index.html" target="_self">Simulator</a></li><li><a href="./sniper/index.html" target="_self">Sniper</a></li><li><a href="./sports/index.html" target="_self">Sports</a></li><li><a href="./strategy/index.html" target="_self">Strategy</a></li><li><a href="https://freezenova.blog" target="_self">Subscribe</a></li></ul></nav><div class="search"><div class="search__overlay"><form action="#search" class="search__form"><input class="search__input" type="search" placeholder="Search" aria-label="Search"> <button type="submit" class="search__button"><span>Search</span></button></form></div><a href="https://www.youtube.com/@freezenova" target="_blank" class="youtube-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 18 18" height="24" version="1.0"><defs><clipPath id="a"><path d="M0.29 0h17.419v17.419H0.29Zm0 0"></path></clipPath><clipPath id="b"><path d="M9 0C4.19 0 0.29 3.9 0.29 8.71S4.19 17.418 9 17.418s8.71 -3.9 8.71 -8.709S13.81 0 9 0m0 0"></path></clipPath><clipPath id="c"><path d="M5.63 4.329h8.016v8.777H5.629Zm0 0"></path></clipPath><clipPath id="d"><path d="m12.984 9.79 -5.465 3.122a1.26 1.26 0 0 1 -1.261 -0.002 1.266 1.266 0 0 1 -0.628 -1.095V5.604a1.262 1.262 0 0 1 1.889 -1.097l5.466 3.122a1.248 1.248 0 0 1 0.626 1.08c0 0.448 -0.239 0.86 -0.626 1.081m0 0"></path></clipPath></defs><g clip-path="url(#a)"><g clip-path="url(#b)"><path fill="none" d="M9 0C4.19 0 0.29 3.9 0.29 8.71S4.19 17.418 9 17.418s8.71 -3.9 8.71 -8.709S13.81 0 9 0Zm0 0" stroke="#fff" stroke-width="2.613"></path></g></g><g clip-path="url(#c)"><g clip-path="url(#d)"><path fill="#fff" d="M14.874 3.426v10.583H5.629V3.426Zm0 0"></path></g></g></svg></a></div></header><main class="main main--post"><link rel="stylesheet" href="css/main.css"><article class="post"><header class="hero post__header"><div class="wrapper wrapper--narrow"><ol class="breadcrumb"><li><a href="./index.html"><span>Home</span></a></li><li><span>›</span> <a href="./sports/index.html" title="Sports"><span>Sports</span></a></li></ol><h1 class="post__title">Tap Tap Shots</h1><div class="post__meta"><div class="post__author">By <a href="./index.html" class="invert" title="Unblocked Games FreezeNova">Unblocked Games FreezeNova</a></div><a href="./tap-tap-shots.html#comments" aria-label="Comments" rel="nofollow" class="post__comments invert"><svg><use xlink:href="images/svg-map.svg#comments"></use></svg></a></div></div></header><div class="gameContent" id="gameContentDiv"><div class="hero"><div class="gameWrapper"><center><p><iframe id="gameFrame" width="1060" height="660" src="game.html" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="true" allowfullscreen="allowfullscreen"></iframe></p></center></div></div></div><div class="wrapper main__content post__inner"><div class="post__entry"><p><span style="font-weight: 400;">How many slams can you dunk within a limited amount of time? </span><strong>Tap Tap Shots</strong><span style="font-weight: 400;"> is an addictive sports game where you try to make a basket as much as you can before the time runs out. You need to hit the basket by adjusting your angle well. The ball should not go out of the basket.</span></p><h2><strong>How to Play Tap Tap Shots Unblocked</strong></h2><p><span style="font-weight: 400;">To move the ball, you need to click with the mouse. The more you click, the higher the ball moves. But the point here is to put the ball into the basket, so adjusting the height well is the primary task. If it goes too high, the ball may go out of the basket. Be careful not to miss any shots. Let's see how many baskets you can score in a limited time!</span></p><h3><strong>The Timer is Ticking</strong></h3><p><span style="font-weight: 400;">Once you fire your first shot, time starts to run out. The bar you see at the top of the screen shows you how much time you have left. You need to keep an eye on this place. You must make a successful shot before time runs out.</span></p><h3><strong>Scoring Big: Making Perfect Shots</strong></h3><p><span style="font-weight: 400;">Regular shots earn 1 point each but aim for perfection to score big. Pass the ball through the center of the basket at a good angle to earn 2 points. Chain together successive perfect shots to increase your score, and watch your ball ignite in flames. Don't miss this scoring opportunity!</span></p><h3><strong>Is Tap Tap Shots an Unblocked Game?</strong></h3><p><span style="font-weight: 400;">Yes, Tap Tap Shots is a free, unblocked game where you can access it from anywhere without any restrictions as long as you have a stable internet connection. You can play it on your mobile, computer, tablet and Chromebook.</span></p><h2><strong>Controls</strong></h2><p><span style="font-weight: 400;">To perform a slam dunk, all you have to do is use your mouse.</span></p><h2><strong>Similar Games Like Tap Tap Shots</strong></h2><p><span style="font-weight: 400;">Try <a href="./basketball-slam-dunk.html">Basketball Slam Dunk</a>, a pixelated basketball game where you attempt to slam as many dunks as possible, if you like Tap Tap Shots. You can compete against a bot or play this game with a friend. As an alternative, check out Unblocked Games FreezeNova's other categories of free unblocked games, such as <a href="./sports/index.html">sports games</a>. You'll always have something fresh and entertaining to play if you stay connected!</span></p><p> </p><p> </p><p id="isPasted"></p><figure class="post__featured-image"><img src="images/tap-tap-shots-512.jpg" srcset="images/tap-tap-shots-512-xs.jpg 384w, images/tap-tap-shots-512-sm.jpg 600w, images/tap-tap-shots-512-md.jpg 768w, images/tap-tap-shots-512-lg.jpg 1200w" sizes="(max-width: 2560px) 100vw, 2560px" loading="lazy" height="512" width="512" alt="Tap Tap Shots Unblocked"></figure></div><footer><div class="post__tags-share"><ul class="post__tag"><li><a href="./2d/index.html">2D</a></li><li><a href="./mini/index.html">Mini</a></li><li><a href="./mobile/index.html">Mobile</a></li><li><a href="./premium/index.html">Premium</a></li><li><a href="./skill/index.html">Skill</a></li><li><a href="./sports/index.html">Sports</a></li><li><a href="./unblocked/index.html">Unblocked</a></li></ul></div></footer></div></article><div class="comments-area wrapper post__inner" id="comments"></div><div class="after-every-post"><script>function tryVideo()
			{
				if (typeof unblockedOnLoadVideo !== "undefined") { 
					unblockedOnLoadVideo(document, window.location.pathname);
				}
			}
			
			function getGameFrameEl() {
				var iframe = document.getElementById("gameFrame");

				if (iframe && iframe.src && iframe.src.length > 4) {
					return iframe;
				}

				return -1;
			}
			
				function requestFullScreen(el) {
					// Supports most browsers and their versions.
					var requestMethod = el.requestFullScreen || el.webkitRequestFullScreen || el.mozRequestFullScreen || el.msRequestFullscreen;

					if (requestMethod) { // Native full screen.
						requestMethod.call(el);
					} else if (typeof window.ActiveXObject !== "undefined") { // Older IE.
						var wscript = new ActiveXObject("WScript.Shell");
						if (wscript !== null) {
							wscript.SendKeys("{F11}");
						}
					}
					return false
				}

				function toggleFullScreen() {
					var el = getGameFrameEl();
					
					if (el != -1 && window.gameFrameIsPaused !== true)
					{
						var isInFullScreen = (document.fullScreenElement && document.fullScreenElement !== null) ||  (document.mozFullScreen || document.webkitIsFullScreen);

						if (isInFullScreen == false) {
							requestFullScreen(el);
							el.focus();
						}
					}
				   
					return false;
				}
				
			function checkGameRedirect()
			{
				var el = getGameFrameEl();
					
				if (el != -1)
				{
					if (el.src && typeof el.src === "string") {
						try {
							let iframeSrc = el.src.trim();
							if (iframeSrc.endsWith("/game.html")) {
								el.src = iframeSrc.replace(/\/game\.html$/, "/index.html");
							}
						} catch (e) {
							console.error("Error checking or updating iframe src:", e);
						}
					} else {
						console.warn("Iframe src is null or invalid");
					}
				}
			}
			
			function createFullscreenButton()
			{
				var el = getGameFrameEl();
					
				if (el != -1)
				{
					console.log("Found game frame");
					
					var btns = document.getElementsByName("fullscreenBtn");
					if (btns.length == 0)
					{
						console.log("Activating fullscreen btn");
						
						var button = document.createElement('button');
						button.type = 'button';
						button.name = 'fullscreenBtn';
						button.innerHTML = 'Make Game Full Screen';
						button.style='padding:12px; margin-top:8px; background:linear-gradient(120deg,#8A0609,#7A0608);';
						button.onclick = function() {
							toggleFullScreen();
						};
							
						var postEl = document.getElementsByClassName("post__meta");
						if (postEl.length > 0)
						{
							postEl[0].parentNode.insertBefore(button, postEl[0].nextSibling);
						}
					}
				}
			}
			
			function prerollFinished()
			{
				console.log("prerollFinished...");
				createFullscreenButton();
				//checkGameRedirect();
			}
			
			function onGameFramePause()
			{
				window.gameFrameIsPaused = true;
			}
			
			function onGameFrameResume()
			{
				window.gameFrameIsPaused = false;
			}
			
			function checkFullScreenBtn()
			{
				if (typeof preroll === "undefined" || typeof window[preroll.config.loaderObjectName] !== "object")
				{
					console.log("WG loaderObjectName not found");
					
					createFullscreenButton();
				}
			}
			
			setTimeout(checkFullScreenBtn, 3000);
			setTimeout(createFullscreenButton, 60000);
			
			//setTimeout(tryVideo, 2000);</script><br><br><div id="disqus_thread" style="margin-left: 100px; margin-right: 100px;"></div><script>/**
			*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
			*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
			/*
			var disqus_config = function () {
			this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
			this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
			};
			*/
			(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');
			s.src = 'https://freezenova.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
			})();</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><script id="dsq-count-scr" src="js/count.js" async=""></script><div id="disqus_recommendations" style="margin-left: 100px; margin-right: 100px;"></div><script>(function() {
		var d = document, s = d.createElement('script');
		s.src = 'https://freezenova.disqus.com/recommendations.js'; s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
		})();</script><br></div><a id="recentGamesLabel" href="/recently-played-games.html" style="display: none; color: white; font-weight: bold;">Continue playing</a><div id="recentGamesHorizontalCon" class="horizontalCon"><div class="arrowsCon"><div class="arrowCon arrowLeftCon" id="arrowLeft" style="visibility: hidden;"><img class="arrow" src="images/arrow-left.svg"></div><div class="arrowCon arrowRightCon" id="arrowRight" style="visibility: hidden;"><img class="arrow" src="images/arrow-right.svg"></div></div></div><br><div id="gamesList"></div><a id="GamesLabel" href="/mobile/index.html" style="color: white; font-weight: bold; padding-left: 4%;">Mobile Games</a><div id="GamesHorizontalCon" class="horizontalCon"><div class="arrowsCon"><div class="arrowCon arrowLeftCon" id="arrowLeft" style="visibility: hidden;"><img class="arrow" src="images/arrow-left.svg"></div><div class="arrowCon arrowRightCon" id="arrowRight" style="visibility: visible;"><img class="arrow" src="images/arrow-right.svg"></div></div><div class="gamesCon"><div tagname="Geometry Vibes 3D" id="gameDiv" onclick="location.href='/geometry-vibes-3d.html'" class="all"><div class="imageCon"><img data-src="" src="images/geometry-vibes-3d-xs.webp" alt="FreezeNova Geometry Vibes 3D" title="FreezeNova Geometry Vibes 3D" loading="lazy"></div><h3 class="innerGameDiv">Geometry Vibes 3D</h3></div><div tagname="Wave Road 3D" id="gameDiv" onclick="location.href='/wave-road-3d.html'" class="all"><div class="imageCon"><img data-src="" src="images/wave-road-3d-xs.webp" alt="FreezeNova Wave Road 3D" title="FreezeNova Wave Road 3D" loading="lazy"></div><h3 class="innerGameDiv">Wave Road 3D</h3></div><div tagname="Italian Brainrot Baby Clicker" id="gameDiv" onclick="location.href='/italian-brainrot-baby-clicker.html'" class="all"><div class="imageCon"><img data-src="" src="images/italian-brainrot-baby-clicker-game-xs.webp" alt="FreezeNova Italian Brainrot Baby Clicker" title="FreezeNova Italian Brainrot Baby Clicker" loading="lazy"></div><h3 class="innerGameDiv">Italian Brainrot Baby Clicker</h3></div><div tagname="Geometry Vibes Monster" id="gameDiv" onclick="location.href='/geometry-vibes-monster.html'" class="all"><div class="imageCon"><img data-src="" src="images/geometry-vibes-monster-game-xs.webp" alt="FreezeNova Geometry Vibes Monster" title="FreezeNova Geometry Vibes Monster" loading="lazy"></div><h3 class="innerGameDiv">Geometry Vibes Monster</h3></div><div tagname="Davo" id="gameDiv" onclick="location.href='/davo.html'" class="all"><div class="imageCon"><img data-src="" src="images/davo-game-xs.webp" alt="FreezeNova Davo" title="FreezeNova Davo" loading="lazy"></div><h3 class="innerGameDiv">Davo</h3></div><div tagname="Cool Brainrot Clicker" id="gameDiv" onclick="location.href='/cool-brainrot-clicker.html'" class="all"><div class="imageCon"><img data-src="" src="images/cool-brainrot-clicker-game-xs.webp" alt="FreezeNova Cool Brainrot Clicker" title="FreezeNova Cool Brainrot Clicker" loading="lazy"></div><h3 class="innerGameDiv">Cool Brainrot Clicker</h3></div><div tagname="Crown Defense" id="gameDiv" onclick="location.href='/crown-defense.html'" class="all"><div class="imageCon"><img data-src="" src="images/crown-defense-game-xs.webp" alt="FreezeNova Crown Defense" title="FreezeNova Crown Defense" loading="lazy"></div><h3 class="innerGameDiv">Crown Defense</h3></div><div tagname="BFFs Summer Aesthetic" id="gameDiv" onclick="location.href='/bffs-summer-aesthetic.html'" class="all"><div class="imageCon"><img data-src="" src="images/bffs-summer-aesthetic-freezenova-xs.webp" alt="FreezeNova BFFs Summer Aesthetic" title="FreezeNova BFFs Summer Aesthetic" loading="lazy"></div><h3 class="innerGameDiv">BFFs Summer Aesthetic</h3></div><div tagname="Paw Clicker" id="gameDiv" onclick="location.href='/paw-clicker.html'" class="all"><div class="imageCon"><img data-src="" src="images/paw-clicker-game-xs.webp" alt="FreezeNova Paw Clicker" title="FreezeNova Paw Clicker" loading="lazy"></div><h3 class="innerGameDiv">Paw Clicker</h3></div><div tagname="Hill Climber" id="gameDiv" onclick="location.href='/hill-climber.html'" class="all"><div class="imageCon"><img data-src="" src="images/hill-climber-game-xs.webp" alt="FreezeNova Hill Climber" title="FreezeNova Hill Climber" loading="lazy"></div><h3 class="innerGameDiv">Hill Climber</h3></div><div tagname="Geometry Vibes" id="gameDiv" onclick="location.href='/geometry-vibes.html'" class="all"><div class="imageCon"><img data-src="" src="images/geometry-vibes-game-xs.webp" alt="FreezeNova Geometry Vibes" title="FreezeNova Geometry Vibes" loading="lazy"></div><h3 class="innerGameDiv">Geometry Vibes</h3></div><div tagname="Brainrot Clicker" id="gameDiv" onclick="location.href='/brainrot-clicker.html'" class="all"><div class="imageCon"><img data-src="" src="images/brainrot-clicker-game-xs.webp" alt="FreezeNova Brainrot Clicker" title="FreezeNova Brainrot Clicker" loading="lazy"></div><h3 class="innerGameDiv">Brainrot Clicker</h3></div><div tagname="Geometry Vibes X-Ball" id="gameDiv" onclick="location.href='/geometry-vibes-x-ball.html'" class="all"><div class="imageCon"><img data-src="" src="images/geometry-vibes-x-ball-game-xs.webp" alt="FreezeNova Geometry Vibes X-Ball" title="FreezeNova Geometry Vibes X-Ball" loading="lazy"></div><h3 class="innerGameDiv">Geometry Vibes X-Ball</h3></div><div tagname="Crazy Christmas 3D" id="gameDiv" onclick="location.href='/crazy-christmas-3d.html'" class="all"><div class="imageCon"><img data-src="" src="images/crazy-christmas-game-xs.webp" alt="FreezeNova Crazy Christmas 3D" title="FreezeNova Crazy Christmas 3D" loading="lazy"></div><h3 class="innerGameDiv">Crazy Christmas 3D</h3></div></div></div><br><a id="GamesLabel" href="/2d/index.html" style="color: white; font-weight: bold; padding-left: 4%;">2D Games</a><div id="GamesHorizontalCon" class="horizontalCon"><div class="arrowsCon"><div class="arrowCon arrowLeftCon" id="arrowLeft" style="visibility: hidden;"><img class="arrow" src="images/arrow-left.svg"></div><div class="arrowCon arrowRightCon" id="arrowRight" style="visibility: visible;"><img class="arrow" src="images/arrow-right.svg"></div></div><div class="gamesCon"><div tagname="Clash of Aliens" id="gameDiv" onclick="location.href='/clash-of-aliens.html'" class="all"><div class="imageCon"><img data-src="" src="images/Clash-of-Aliens-xs.webp" alt="FreezeNova Clash of Aliens" title="FreezeNova Clash of Aliens" loading="lazy"></div><h3 class="innerGameDiv">Clash of Aliens</h3></div><div tagname="Rocket Hero Clicker" id="gameDiv" onclick="location.href='/rocket-hero-clicker.html'" class="all"><div class="imageCon"><img data-src="" src="images/rocket-hero-clicker-xs.webp" alt="FreezeNova Rocket Hero Clicker" title="FreezeNova Rocket Hero Clicker" loading="lazy"></div><h3 class="innerGameDiv">Rocket Hero Clicker</h3></div><div tagname="Clash of Tanks" id="gameDiv" onclick="location.href='/clash-of-tanks.html'" class="all"><div class="imageCon"><img data-src="" src="images/clash-of-tanks-game-xs.webp" alt="FreezeNova Clash of Tanks" title="FreezeNova Clash of Tanks" loading="lazy"></div><h3 class="innerGameDiv">Clash of Tanks</h3></div><div tagname="Clash Of Skulls" id="gameDiv" onclick="location.href='/clash-of-skulls.html'" class="all"><div class="imageCon"><img data-src="" src="images/clash-of-skulls-games-xs.webp" alt="FreezeNova Clash Of Skulls" title="FreezeNova Clash Of Skulls" loading="lazy"></div><h3 class="innerGameDiv">Clash Of Skulls</h3></div><div tagname="Pirate Defense" id="gameDiv" onclick="location.href='/pirate-defense.html'" class="all"><div class="imageCon"><img data-src="" src="images/pirate-defense-game-xs.webp" alt="FreezeNova Pirate Defense" title="FreezeNova Pirate Defense" loading="lazy"></div><h3 class="innerGameDiv">Pirate Defense</h3></div><div tagname="Mafia Wars" id="gameDiv" onclick="location.href='/mafia-wars.html'" class="all"><div class="imageCon"><img data-src="" src="images/mafia-wars-game-xs.webp" alt="FreezeNova Mafia Wars" title="FreezeNova Mafia Wars" loading="lazy"></div><h3 class="innerGameDiv">Mafia Wars</h3></div><div tagname="Elastic Man" id="gameDiv" onclick="location.href='/elastic-man.html'" class="all"><div class="imageCon"><img data-src="" src="images/elastic-man-xs.webp" alt="FreezeNova Elastic Man" title="FreezeNova Elastic Man" loading="lazy"></div><h3 class="innerGameDiv">Elastic Man</h3></div><div tagname="Clash Of Armour" id="gameDiv" onclick="location.href='/clash-of-armour.html'" class="all"><div class="imageCon"><img data-src="" src="images/clash-of-armour-game-xs.webp" alt="FreezeNova Clash Of Armour" title="FreezeNova Clash Of Armour" loading="lazy"></div><h3 class="innerGameDiv">Clash Of Armour</h3></div><div tagname="Base Defense" id="gameDiv" onclick="location.href='/base-defense.html'" class="all"><div class="imageCon"><img data-src="" src="images/base-defense-game-xs.webp" alt="FreezeNova Base Defense" title="FreezeNova Base Defense" loading="lazy"></div><h3 class="innerGameDiv">Base Defense</h3></div><div tagname="Flappy Bird" id="gameDiv" onclick="location.href='/flappy-bird.html'" class="all"><div class="imageCon"><img data-src="" src="images/flappy-bird-game-xs.webp" alt="FreezeNova Flappy Bird" title="FreezeNova Flappy Bird" loading="lazy"></div><h3 class="innerGameDiv">Flappy Bird</h3></div><div tagname="Veggie Survivors" id="gameDiv" onclick="location.href='/veggie-survivors.html'" class="all"><div class="imageCon"><img data-src="" src="images/veggie-survivors-freezenova-xs.webp" alt="FreezeNova Veggie Survivors" title="FreezeNova Veggie Survivors" loading="lazy"></div><h3 class="innerGameDiv">Veggie Survivors</h3></div><div tagname="Cool Cookie Clicker" id="gameDiv" onclick="location.href='/cool-cookie-clicker.html'" class="all"><div class="imageCon"><img data-src="" src="images/cool-cookie-clicker-xs.webp" alt="FreezeNova Cool Cookie Clicker" title="FreezeNova Cool Cookie Clicker" loading="lazy"></div><h3 class="innerGameDiv">Cool Cookie Clicker</h3></div><div tagname="Hyper Soccer" id="gameDiv" onclick="location.href='/hyper-soccer.html'" class="all"><div class="imageCon"><img data-src="" src="images/hyper-soccer-xs.webp" alt="FreezeNova Hyper Soccer" title="FreezeNova Hyper Soccer" loading="lazy"></div><h3 class="innerGameDiv">Hyper Soccer</h3></div><div tagname="Chess" id="gameDiv" onclick="location.href='/chess.html'" class="all"><div class="imageCon"><img data-src="" src="images/chess-freezenova-xs.webp" alt="FreezeNova Chess" title="FreezeNova Chess" loading="lazy"></div><h3 class="innerGameDiv">Chess</h3></div></div></div><br><a id="GamesLabel" href="/skill/index.html" style="color: white; font-weight: bold; padding-left: 4%;">Skill Games</a><div id="GamesHorizontalCon" class="horizontalCon"><div class="arrowsCon"><div class="arrowCon arrowLeftCon" id="arrowLeft" style="visibility: hidden;"><img class="arrow" src="images/arrow-left.svg"></div><div class="arrowCon arrowRightCon" id="arrowRight" style="visibility: visible;"><img class="arrow" src="images/arrow-right.svg"></div></div><div class="gamesCon"><div tagname="Run 3" id="gameDiv" onclick="location.href='/run-3.html'" class="all"><div class="imageCon"><img data-src="" src="images/run-3-freezenova-xs.webp" alt="FreezeNova Run 3" title="FreezeNova Run 3" loading="lazy"></div><h3 class="innerGameDiv">Run 3</h3></div><div tagname="3D Dash" id="gameDiv" onclick="location.href='/3d-dash.html'" class="all"><div class="imageCon"><img data-src="" src="images/3d-dash-game-xs.webp" alt="FreezeNova 3D Dash" title="FreezeNova 3D Dash" loading="lazy"></div><h3 class="innerGameDiv">3D Dash</h3></div><div tagname="Snow Rider Nostalgia" id="gameDiv" onclick="location.href='/snow-rider-nostalgia.html'" class="all"><div class="imageCon"><img data-src="" src="images/snow-rider-nostalgia-game-xs.webp" alt="FreezeNova Snow Rider Nostalgia" title="FreezeNova Snow Rider Nostalgia" loading="lazy"></div><h3 class="innerGameDiv">Snow Rider Nostalgia</h3></div><div tagname="Backflip Dive 3D" id="gameDiv" onclick="location.href='/backflip-dive-3d.html'" class="all"><div class="imageCon"><img data-src="" src="images/backflip-diver-3d-xs.webp" alt="FreezeNova Backflip Dive 3D" title="FreezeNova Backflip Dive 3D" loading="lazy"></div><h3 class="innerGameDiv">Backflip Dive 3D</h3></div><div tagname="Speed Run 3D" id="gameDiv" onclick="location.href='/speed-run-3d.html'" class="all"><div class="imageCon"><img data-src="" src="images/speed-run-3d-xs.webp" alt="FreezeNova Speed Run 3D" title="FreezeNova Speed Run 3D" loading="lazy"></div><h3 class="innerGameDiv">Speed Run 3D</h3></div><div tagname="Snow Rush 3D" id="gameDiv" onclick="location.href='/snow-rush-3d.html'" class="all"><div class="imageCon"><img data-src="" src="images/snow-rush-3d-xs.webp" alt="FreezeNova Snow Rush 3D" title="FreezeNova Snow Rush 3D" loading="lazy"></div><h3 class="innerGameDiv">Snow Rush 3D</h3></div><div tagname="Color Tunnel" id="gameDiv" onclick="location.href='/color-tunnel.html'" class="all"><div class="imageCon"><img data-src="" src="images/color-tunnel-game-xs.webp" alt="FreezeNova Color Tunnel" title="FreezeNova Color Tunnel" loading="lazy"></div><h3 class="innerGameDiv">Color Tunnel</h3></div><div tagname="Summer Rider 3D" id="gameDiv" onclick="location.href='/summer-rider-3d.html'" class="all"><div class="imageCon"><img data-src="" src="images/summer-rider-3d-xs.webp" alt="FreezeNova Summer Rider 3D" title="FreezeNova Summer Rider 3D" loading="lazy"></div><h3 class="innerGameDiv">Summer Rider 3D</h3></div><div tagname="Tunnel Road" id="gameDiv" onclick="location.href='/tunnel-road.html'" class="all"><div class="imageCon"><img data-src="" src="images/tunnel-road-freezenova-xs.webp" alt="FreezeNova Tunnel Road" title="FreezeNova Tunnel Road" loading="lazy"></div><h3 class="innerGameDiv">Tunnel Road</h3></div><div tagname="Traffic Jam 3D" id="gameDiv" onclick="location.href='/traffic-jam-3d.html'" class="all"><div class="imageCon"><img data-src="" src="images/traffic-jam-3d-game-xs.webp" alt="FreezeNova Traffic Jam 3D" title="FreezeNova Traffic Jam 3D" loading="lazy"></div><h3 class="innerGameDiv">Traffic Jam 3D</h3></div><div tagname="OvO Online" id="gameDiv" onclick="location.href='/ovo-online.html'" class="all"><div class="imageCon"><img data-src="" src="images/ovo-online-xs.webp" alt="FreezeNova OvO Online" title="FreezeNova OvO Online" loading="lazy"></div><h3 class="innerGameDiv">OvO Online</h3></div><div tagname="Extreme Run 3D" id="gameDiv" onclick="location.href='/extreme-run-3d.html'" class="all"><div class="imageCon"><img data-src="" src="images/extreme-run-3d-xs.webp" alt="FreezeNova Extreme Run 3D" title="FreezeNova Extreme Run 3D" loading="lazy"></div><h3 class="innerGameDiv">Extreme Run 3D</h3></div><div tagname="Snow Rider 3D" id="gameDiv" onclick="location.href='/snow-rider-3d.html'" class="all"><div class="imageCon"><img data-src="" src="images/snow-rider-game-xs.webp" alt="FreezeNova Snow Rider 3D" title="FreezeNova Snow Rider 3D" loading="lazy"></div><h3 class="innerGameDiv">Snow Rider 3D</h3></div><div tagname="FNF Garcello" id="gameDiv" onclick="location.href='/fnf-garcello.html'" class="all"><div class="imageCon"><img data-src="" src="images/fnf-garcello-xs.webp" alt="FreezeNova FNF Garcello" title="FreezeNova FNF Garcello" loading="lazy"></div><h3 class="innerGameDiv">FNF Garcello</h3></div></div></div><br><script src="js/index.js"></script></main><footer class="footer"><div class="wrapper"><div class="footer__top"><a class="logo footer__logo" href="./index.html"><img src="images/unblocked-games-freezenova-logo.webp" alt="Unblocked Games FreezeNova" width="726" height="90"></a><div class="footer__nav-3"><h3 class="h6">Menu</h3><ul class="footer__nav"><li><a href="./index.html" target="_self">Home</a></li><li><a href="./new-games.html" target="_self">New</a></li><li><a href="./action/index.html" target="_self">Action</a></li><li><a href="./car/index.html" target="_self">Car</a></li><li><a href="./driving/index.html" target="_self">Driving</a></li><li><a href="./multiplayer/index.html" target="_self">Multiplayer</a></li><li><a href="./shooting/index.html" target="_self">Shooting</a></li><li><a href="./io-games/index.html" target="_self">.io Games</a></li><li><a href="./privacy-policy.html" target="_self">Privacy Policy</a></li><li><a href="./chat.html" target="_self">Chat</a></li><li><a href="./about.html" target="_self">About</a></li><li><a href="./game-developers.html" target="_self">Game Developers</a></li><li><a href="https://github.com/freezenova/freezenova.github.io" target="_self">Self-hosting</a></li><li><a href="./contact.html" target="_self">Contact</a></li></ul></div></div><div class="footer__bottom"><div class="footer__copyright">Are you looking for a place to play your favorite unblocked games?<br>Look no further than FreezeNova.<br>We offer a community of gamers who are always looking for new challengers.<br>With our easy-to-use browser-based platform, you can start playing right away.<br>So come and join the fun today!<br>We developed this website so you can play your favorite games from anywhere.<br>Email us at contact@freezenova.com<br>Developed by FreezeNova<br></div></div></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="images/svg-map.svg#toparrow"></use></svg></button></footer><script defer="defer" src="js/infinite-scroll.pkgd.min.js"></script><script>window.publiiThemeMenuConfig = { mobileMenuMode: 'sidebar', animationSpeed: 300, submenuWidth: 'auto', doubleClickTime: 500, mobileMenuExpandableSubmenus: true, relatedContainerForOverlayMenuSelector: '.navbar', };</script><script defer="defer" src="js/scripts.min.js"></script><script>function publiiDetectLoadedImages () {
         var images = document.querySelectorAll('img[loading]:not(.is-loaded)');
         for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                  images[i].classList.add('is-loaded');
                  images[i].parentNode.classList.add('is-loaded');
            } else {
                  images[i].addEventListener('load', function () {
                     this.classList.add('is-loaded');
                     this.parentNode.classList.add('is-loaded');
                  }, false);
            }
         }
      }
      publiiDetectLoadedImages();</script><script>window.publiiStaticSearchConfig = { 
					baseURL: '.',
					minCharCount: 3,
					maxResultsCount: 20,
					showPopupOnInputClick: false,
					customTriggerSelector: '',
					engineSettings: {
						tokenize: 'forward',
						charset: 'latin:extra',
						language: 'en-GB',
						cache: false,
						suggest: false
					},
					indexSettings: {
						resultsDescription: 'off',
						indexPostTitles: true,
						indexPostExcerpts: false,
						indexPostHeadings: false,
						indexPostAuthors: false,
						indexPostMetaDescription: false,
						indexTagNames: true,
						indexTagDescription: false,
						indexTagMetaDescription: false
					},
					translations: {
						inputPlaceholder: 'Search...',
						searchEmptyState: 'Type to start a search',
						tooShortPhraseState: 'Enter at least 3 characters to search...',
						noResults: 'No results found!',
						buttonClose: 'Close'
					}
				};</script><script src="js/flexsearch.bundle.js"></script><script src="js/static.search.min.js"></script><script>var liElements = document.querySelectorAll('ul > li');

   liElements.forEach(function(liElement) {
   var aElement = liElement.querySelector('a');
   liElement.addEventListener('click', function() {
      aElement.click();
   });
});</script><script>document.addEventListener("DOMContentLoaded", function () {
      const toggleButton = document.querySelector(".toggle_button");
      const closeButton = document.querySelector(".close");
      const sidebar = document.querySelector(".sidebar");
      const main = document.querySelector(".main");

      toggleButton.addEventListener("click", function () {
        sidebar.classList.toggle("collapse");
        toggleButton.classList.toggle("rotate");
        main.classList.toggle("content");
      });

      closeButton.addEventListener("click", function () {
        sidebar.classList.remove("collapse");
      });
   });</script><script>/*const custom_searchButton = document.querySelector(".js-search-btn");
   const custom_searchOverlay = document.querySelector(".js-search-overlay");

   function setStateInLocalStorage(state) {
      localStorage.setItem("customSearchOverlayState", state);
   }

   function getStateFromLocalStorage() {
      return localStorage.getItem("customSearchOverlayState");
   }

   if (getStateFromLocalStorage() === null) {
      setStateInLocalStorage("expanded1");
   }

   const initialState = getStateFromLocalStorage();
   if (initialState === "expanded1") {
      custom_searchOverlay.classList.add("expanded1");
   } else {
      custom_searchOverlay.classList.remove("expanded1");
   }

   custom_searchButton.addEventListener("click", function () {
      if (custom_searchOverlay.classList.contains("expanded1")) {
         custom_searchOverlay.classList.remove("expanded1");
         setStateInLocalStorage("collapsed");
      } else {
         custom_searchOverlay.classList.add("expanded1");
         setStateInLocalStorage("expanded1");
         }
      });

   // Original code from the theme
   var searchButton = document.querySelector(".js-search-btn");
   var searchOverlay = document.querySelector(".js-search-overlay");
   var searchInput = document.querySelector("[type='search']");

   if (searchButton) {
      searchButton.addEventListener("click", function() {
         searchOverlay.classList.toggle("expanded");
         if (searchInput) {
            setTimeout(function() {
               if (searchOverlay.classList.contains("expanded")) {
                  searchInput.focus()
               }
            }, 60)
         }
      });
      searchOverlay.addEventListener("click", function(a) {
         a.stopPropagation()
      });
      searchButton.addEventListener("click", function(a) {
         a.stopPropagation()
      });
      document.body.addEventListener("click", function() {
         searchOverlay.classList.remove("expanded")
      });
   }*/</script><script>var title = 'Tap Tap Shots';
   var slug = 'tap-tap-shots';
   var url = './tap-tap-shots.html';
   var featuredImage = './media/posts/406/tap-tap-shots-512.jpg';

   var storedData = JSON.parse(localStorage.getItem('postData')) || [];

   var newPostData = {
       title: title,
       slug: slug,
       url: url,
	   featuredImage: featuredImage
   };

   // Check if the post with the same slug already exists and remove it
   storedData = storedData.filter(post => post.slug !== newPostData.slug);

   // Add the new post data to the top of the array
   storedData.unshift(newPostData);

   // Keep only the most recent 60 posts
   if (storedData.length > 60) {
       storedData = storedData.slice(0, 60);
   }

   localStorage.setItem('postData', JSON.stringify(storedData));</script><div id="chat-container" style="margin-left:5%; margin-bottom:80px;"><button id="join-chat-btn" style="width:90%; height:600px; max-height:90vh;
                 background:#1e1e1e; color:#fff; font-family:sans-serif;
                 font-size:1.2em; display:flex; align-items:center; justify-content:center;
                 border:none; cursor:pointer;">Join Chat</button></div><script>document.getElementById('join-chat-btn').addEventListener('click', function () {
    const chatContainer = document.getElementById('chat-container');

    // 1. Create Minnit embed span
    const span = document.createElement('span');
    span.style.display = 'none';                 // Minnit will reveal it on load
    span.className = 'minnit-chat-sembed';
    span.setAttribute(
      'data-chatname',
      'https://organizations.minnit.chat/2726479576390565731/FreezeNova?embed'
    );
    span.setAttribute(
      'data-style',
      'width:90%; height:600px; max-height:90vh;'
    );

    // 2. Create Minnit loader script
    const script = document.createElement('script');
    script.src   = 'https://minnit.chat/js/embed.js?c=1740011833';
    script.defer = true;

    // 3. Replace button with embed, then attach script
    chatContainer.replaceChild(span, this);
    chatContainer.appendChild(script);
  });</script></body></html>